<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

class Users_model extends CI_Model
{
    function __construct(){
        parent::__construct();
    }

    public function get_user_info($id){
        return $this->db->get_where('users', array('id' => $id))->row_array();
    }
}
